/**
 * The "Graffiti on the fence" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/graffiti-on-the-fence}
 */
function execute(readline) {
    const L = parseInt(readline());
    const N = parseInt(readline());
    for (let i = 0; i < N; i++) {
        var inputs = readline().split(' ');
        const st = parseInt(inputs[0]);
        const ed = parseInt(inputs[1]);
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
