/**
 * The "Length of syracuse conjecture sequence" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/length-of-syracuse-conjecture-sequence}
 */
function execute(readline) {
    const N = parseInt(readline());
    for (let i = 0; i < N; i++) {
        var inputs = readline().split(' ');
        const A = parseInt(inputs[0]);
        const B = parseInt(inputs[1]);
    }
    for (let i = 0; i < N; i++) {

        // Write an answer using console.log()
        // To debug: console.error('Debug messages...');

        console.log('9 20');
    }
}

export { execute };
