/**
 * The "Counting squares on pegs" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/counting-squares-on-pegs}
 */
function execute(readline) {
    const N = parseInt(readline());
    for (let i = 0; i < N; i++) {
        var inputs = readline().split(' ');
        const X = parseInt(inputs[0]);
        const Y = parseInt(inputs[1]);
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
