/**
 * The "Dwarfs standing on the shoulders of giants" puzzle.
 */
function execute(readline) {
    const n = parseInt(readline()); // the number of relationships of influence
    for (let i = 0; i < n; i++) {
        var inputs = readline().split(' ');
        const x = parseInt(inputs[0]); // a relationship of influence between two people (x influences y)
        const y = parseInt(inputs[1]);
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');


    // The number of people involved in the longest succession of influences
    console.log('2');
}

export { execute };
