/**
 * The "Photo booth transformation" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/photo-booth-transformation}
 */
function execute(readline) {
    const T = parseInt(readline());
    for (let i = 0; i < T; i++) {
        var inputs = readline().split(' ');
        const W = parseInt(inputs[0]);
        const H = parseInt(inputs[1]);
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('0');
}

export { execute };
