/**
 * The "Connect the hyper-dots" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/connect-the-hyper-dots}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const count = parseInt(inputs[0]);
    const n = parseInt(inputs[1]);
    for (let i = 0; i < count; i++) {
        const labeledPoint = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('phrase');
}

export { execute };
