/**
 * The "Encryption/decryption of Enigma machine" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/encryptiondecryption-of-enigma-machine}
 */
function execute(readline) {
    const operation = readline();
    const pseudoRandomNumber = parseInt(readline());
    for (let i = 0; i < 3; i++) {
        const rotor = readline();
    }
    const message = readline();

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('message');
}

export { execute };
