/**
 * The "Rod cutting problem" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/rod-cutting-problem}
 */
function execute(readline) {
    const L = parseInt(readline());
    const N = parseInt(readline());
    for (let i = 0; i < N; i++) {
        var inputs = readline().split(' ');
        const length = parseInt(inputs[0]);
        const value = parseInt(inputs[1]);
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('0');
}

export { execute };
