/**
 * The "Paper labyrinth" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/paper-labyrinth}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const xs = parseInt(inputs[0]);
    const ys = parseInt(inputs[1]);
    var inputs = readline().split(' ');
    const xr = parseInt(inputs[0]);
    const yr = parseInt(inputs[1]);
    var inputs = readline().split(' ');
    const w = parseInt(inputs[0]);
    const h = parseInt(inputs[1]);
    for (let i = 0; i < h; i++) {
        const l = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('go return');
}

export { execute };
