/**
 * The "Roller coaster" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/roller-coaster}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const L = parseInt(inputs[0]);
    const C = parseInt(inputs[1]);
    const N = parseInt(inputs[2]);
    for (let i = 0; i < N; i++) {
        const pi = parseInt(readline());
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
