/**
 * The "MCxxxx microcontroller simulation" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/mcxxxx-microcontroller-simulation}
 */
function execute(readline) {
    const k = parseInt(readline());
    var inputs = readline().split(' ');
    for (let i = 0; i < k; i++) {
        const inputData = parseInt(inputs[i]);
    }
    const n = parseInt(readline());
    for (let i = 0; i < n; i++) {
        const lineOfCode = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('output data');
}

export { execute };
