/**
 * The "A coin guessing game" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/a-coin-guessing-game}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const N = parseInt(inputs[0]);
    const T = parseInt(inputs[1]);
    for (let i = 0; i < T; i++) {
        var inputs = readline().split(' ');
        for (let j = 0; j < N; j++) {
            const C = parseInt(inputs[j]);
        }
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('2 4 6...');
}

export { execute };
