/**
 * The "3D printer" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/3d-printer}
 */
function execute(readline) {
    const width = parseInt(readline());
    const height = parseInt(readline());
    const length = parseInt(readline());
    for (let i = 0; i < height; i++) {
        const line = readline();
    }
    for (let i = 0; i < height; i++) {
        const line = readline();
    }
    for (let i = 0; i < length; i++) {
        const line = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
