/**
 * The "Join the dots" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/join-the-dots}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const H = parseInt(inputs[0]);
    const W = parseInt(inputs[1]);
    for (let i = 0; i < H; i++) {
        const row = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('o--------oo--------o');
    console.log('|        ||        |');
    console.log('| o------o| o------o');
    console.log('| |       | |');
    console.log('| |       | |   o--o');
    console.log('| |       | |   |  |');
    console.log('| |       | |   |  |');
    console.log('| o------o| o---o  |');
    console.log('|         o        |');
    console.log('o------------------o');
}

export { execute };
