/**
 * The "Dead men's shot" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/dead-mens-shot}
 */
function execute(readline) {
    const N = parseInt(readline());
    for (let i = 0; i < N; i++) {
        var inputs = readline().split(' ');
        const x = parseInt(inputs[0]);
        const y = parseInt(inputs[1]);
    }
    const M = parseInt(readline());
    for (let i = 0; i < M; i++) {
        var inputs = readline().split(' ');
        const x = parseInt(inputs[0]);
        const y = parseInt(inputs[1]);
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('hit_or_miss');
}

export { execute };
