/**
 * The "Gravity centrifuge" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/gravity-centrifuge}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const width = parseInt(inputs[0]);
    const height = parseInt(inputs[1]);
    const bitstream = readline();
    for (let i = 0; i < height; i++) {
        const raster = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('...');
    console.log('write ###');
}

export { execute };
