/**
 * The "Die handedness" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/die-handedness}
 */
function execute(readline) {
    for (let i = 0; i < 3; i++) {
        const line = readline(); // One line out of three in the string describing the arrangement of the numbers.
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    // Output one of "right-handed", "left-handed" and "degenerate".
    console.log('handedness');
}

export { execute };
