/**
 * The "Binary search tree traversal" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/binary-search-tree-traversal}
 */
function execute(readline) {
    const n = parseInt(readline());
    var inputs = readline().split(' ');
    for (let i = 0; i < n; i++) {
        const vi = parseInt(inputs[i]);
    }
    for (let i = 0; i < 4; i++) {

        // Write an answer using console.log()
        // To debug: console.error('Debug messages...');

        console.log('answer');
    }
}

export { execute };
