/**
 * The "Parse SQL queries" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/parse-sql-queries}
 */
function execute(readline) {
    const sqlQuery = readline();
    const ROWS = parseInt(readline());
    const tableHeader = readline();
    for (let i = 0; i < ROWS; i++) {
        const tableRow = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('outputTableWithColumnTitlesNoRowIndexes');
}

export { execute };
