/**
 * The "Count of primes in a number grid" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/count-of-primes-in-a-number-grid}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const R = parseInt(inputs[0]);
    const C = parseInt(inputs[1]);
    for (let i = 0; i < R; i++) {
        const row = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
