/**
 * The "The electrician apprentice" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/the-electrician-apprentice}
 */
function execute(readline) {
    const C = parseInt(readline());
    for (let i = 0; i < C; i++) {
        const WIRING = readline();
    }
    const A = parseInt(readline());
    for (let i = 0; i < A; i++) {
        const SWITCH = readline();
    }
    for (let i = 0; i < C; i++) {

        // Write an answer using console.log()
        // To debug: console.error('Debug messages...');

        console.log('ANSWER');
    }
}

export { execute };
