/**
 * The "2.5D maze" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/2-5d-maze}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const starty = parseInt(inputs[0]);
    const startx = parseInt(inputs[1]);
    var inputs = readline().split(' ');
    const endy = parseInt(inputs[0]);
    const endx = parseInt(inputs[1]);
    var inputs = readline().split(' ');
    const h = parseInt(inputs[0]);
    const w = parseInt(inputs[1]);
    for (let i = 0; i < h; i++) {
        const line = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
