/**
 * The "NGR basic radar" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/1--ngr---basic-radar}
 */
function execute(readline) {
    const N = parseInt(readline());
    for (let i = 0; i < N; i++) {
        var inputs = readline().split(' ');
        const plate = inputs[0];
        const radarname = inputs[1];
        const timestamp = parseInt(inputs[2]);
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('ticket');
}

export { execute };
