/**
 * The "A child's play" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/a-childs-play}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const w = parseInt(inputs[0]);
    const h = parseInt(inputs[1]);
    const n = parseInt(readline());
    for (let i = 0; i < h; i++) {
        const line = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
