/**
 * The "Dungeon 3D" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/dungeon-3d}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const L = parseInt(inputs[0]);
    const R = parseInt(inputs[1]);
    const C = parseInt(inputs[2]);
    const ln = parseInt(readline());
    for (let i = 0; i < ln; i++) {
        const line = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
