/**
 * The "Equalizing arrays" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/equalizing-arrays}
 */
function execute(readline) {
    const N = parseInt(readline());
    var inputs = readline().split(' ');
    for (let i = 0; i < N; i++) {
        const a = parseInt(inputs[i]);
    }
    var inputs = readline().split(' ');
    for (let i = 0; i < N; i++) {
        const b = parseInt(inputs[i]);
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
