/**
 * The "A bunny and carrots" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/a-bunny-and-carrots}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const M = parseInt(inputs[0]);
    const N = parseInt(inputs[1]);
    const t = parseInt(readline());
    var inputs = readline().split(' ');
    for (let i = 0; i < t; i++) {
        const choices = parseInt(inputs[i]);
    }
    for (let i = 0; i < t; i++) {

        // Write an answer using console.log()
        // To debug: console.error('Debug messages...');

        console.log('perimeter');
    }
}

export { execute };
