/**
 * The "Green valleys" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/green-valleys}
 */
function execute(readline) {
    const H = parseInt(readline());
    const N = parseInt(readline());
    for (let i = 0; i < N; i++) {
        var inputs = readline().split(' ');
        for (let j = 0; j < N; j++) {
            const h = parseInt(inputs[j]);
        }
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('ANSWER');
}

export { execute };
