/**
 * The "Playfair cipher" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/playfair-cipher}
 */
function execute(readline) {
    for (let i = 0; i < 5; i++) {
        const keyTable = readline();
    }
    const action = readline();
    const N = parseInt(readline());
    for (let i = 0; i < N; i++) {
        const message = readline();
    }
    for (let i = 0; i < N; i++) {

        // Write an answer using console.log()
        // To debug: console.error('Debug messages...');

        console.log('answer');
    }
}

export { execute };
