/**
 * The "Road trip" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/road-trip}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const N = parseInt(inputs[0]);
    const C = parseInt(inputs[1]);
    const P = parseInt(inputs[2]);
    for (let i = 0; i < N; i++) {
        var inputs = readline().split(' ');
        const budget = parseInt(inputs[0]);
        const joy = parseInt(inputs[1]);
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('max_happiness');
}

export { execute };
