/**
 * The "Wine from Kalbodia - episode 1" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/wine-from-kalbodia---episode-1}
 */
function execute(readline) {
    const N = parseInt(readline());
    for (let i = 0; i < N; i++) {
        const request = readline();
    }
    for (let i = 0; i < N; i++) {
        const crate = readline();
    }
    for (let i = 0; i < N; i++) {

        // Write an answer using console.log()
        // To debug: console.error('Debug messages...');

        console.log('answer');
    }
}

export { execute };
