/**
 * The "Snail run" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/snail-run}
 */
function execute(readline) {
    const numberSnails = parseInt(readline());
    for (let i = 0; i < numberSnails; i++) {
        const speedSnail = parseInt(readline());
    }
    const mapHeight = parseInt(readline());
    const mapWidth = parseInt(readline());
    for (let i = 0; i < mapHeight; i++) {
        const ROW = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('winner is number');
}

export { execute };
