/**
 * The "Stall tilt" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/stall-tilt}
 */
function execute(readline) {
    const n = parseInt(readline());
    const v = parseInt(readline());
    for (let i = 0; i < n; i++) {
        const speed = parseInt(readline());
    }
    for (let i = 0; i < v; i++) {
        const bends = parseInt(readline());
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
