/**
 * The "Rooks movements" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/rooks-movements}
 */
function execute(readline) {
    const rookPosition = readline();
    const nbPieces = parseInt(readline());
    for (let i = 0; i < nbPieces; i++) {
        var inputs = readline().split(' ');
        const colour = parseInt(inputs[0]);
        const onePiece = inputs[1];
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('ANSWER');
}

export { execute };
