/**
 * The "Simple auto-scaling" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/simple-auto-scaling}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const S = parseInt(inputs[0]);
    const M = parseInt(inputs[1]);
    var inputs = readline().split(' ');
    for (let i = 0; i < S; i++) {
        const maxclients = parseInt(inputs[i]);
    }
    for (let i = 0; i < M; i++) {
        var inputs = readline().split(' ');
        for (let j = 0; j < S; j++) {
            const clients = parseInt(inputs[j]);
        }
    }
    for (let i = 0; i < M; i++) {

        // Write an answer using console.log()
        // To debug: console.error('Debug messages...');

        console.log('Number of services to start / stop');
    }
}

export { execute };
