/**
 * The "Blood types" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/blood-types}
 */
function execute(readline) {
    const N = parseInt(readline());
    for (let i = 0; i < N; i++) {
        var inputs = readline().split(' ');
        const parent1 = inputs[0];
        const parent2 = inputs[1];
        const child = inputs[2];
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('answer');
}

export { execute };
