/**
 * The "Pirate's treasure" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/pirates-treasure}
 */
function execute(readline) {
    const W = parseInt(readline());
    const H = parseInt(readline());
    for (let i = 0; i < H; i++) {
        var inputs = readline().split(' ');
        for (let j = 0; j < W; j++) {
            const v = parseInt(inputs[j]);
        }
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('x y');
}

export { execute };
