/**
 * The "Short accounts make long friends" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/short-accounts-make-long-friends}
 */
function execute(readline) {
    const result = parseInt(readline());
    var inputs = readline().split(' ');
    const a = parseInt(inputs[0]);
    const b = parseInt(inputs[1]);
    const c = parseInt(inputs[2]);
    const d = parseInt(inputs[3]);
    const e = parseInt(inputs[4]);
    const f = parseInt(inputs[5]);

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('POSSIBLE/IMPOSSIBLE');
    console.log('write value');
}

export { execute };
