/**
 * The "Is that a possible word? Ep1" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/is-that-a-possible-word-ep1}
 */
function execute(readline) {
    const input = readline();
    const states = readline();
    const numberOfTransitions = parseInt(readline());
    for (let i = 0; i < numberOfTransitions; i++) {
        const transition = readline();
    }
    const startState = readline();
    const endStates = readline();
    const numberOfWords = parseInt(readline());
    for (let i = 0; i < numberOfWords; i++) {
        const word = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('true or false');
}

export { execute };
