/**
 * The "Let's go to the cinema!" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/lets-go-to-the-cinema}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const maxRow = parseInt(inputs[0]);
    const maxColumn = parseInt(inputs[1]);
    const n = parseInt(readline());
    for (let i = 0; i < n; i++) {
        var inputs = readline().split(' ');
        const numPersons = parseInt(inputs[0]);
        const row = parseInt(inputs[1]);
        const column = parseInt(inputs[2]);
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('0 0');
}

export { execute };
