/**
 * The "Low resolution: what's the shape?" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/low-resolution-whats-the-shape}
 */
function execute(readline) {
    var inputs = readline().split(' ');
    const W = parseInt(inputs[0]);
    const H = parseInt(inputs[1]);
    for (let i = 0; i < H; i++) {
        const row = readline();
    }

    // Write an answer using console.log()
    // To debug: console.error('Debug messages...');

    console.log('Rectangle/Triangle/Ellipse');
}

export { execute };
