/**
 * The "3×N tiling" puzzle.
 * @see {@link https://www.codingame.com/ide/puzzle/3n-tiling}
 */
function execute(readline) {
    const T = parseInt(readline());
    for (let i = 0; i < T; i++) {
        var inputs = readline().split(' ');
        const K = parseInt(inputs[0]);
        const N = parseInt(inputs[1]);
    }
    for (let i = 0; i < T; i++) {

        // Write an answer using console.log()
        // To debug: console.error('Debug messages...');

        console.log('W');
    }
}

export { execute };
